[metadata]
name = helang
version = 1.5.1

[options]
packages = find:
install_requires =
    tqdm
    Pillow

[options.extras_require]
gui = PySide6~=6.3.1

[options.package_data]
helang =
    *.he
    *.png

[options.entry_points]
console_scripts =
    helang = helang.launch:main
